@media screen and (max-width: 450px) {
/*==Article Page==*/
.additional-items{
    flex-direction: column;
}
.btn-rm{
    width: 50%;
    margin-top: 10px;
}

.article-page{
    margin-bottom: 0;
    }

.article-tag {
    margin-left: 20px;
}
.date-tag{
    font-size: 18px !important;
    margin-top: 10px;
}

/*==Books==*/
.latest-book{
    flex-direction: column;
    align-items: center;
}
.book{
    margin-top: 40px;
    width: 80vw;
}
.carousel-item {
    height: 600px;
}
.slider-area{
    width: 90vw;
}
.name,
.review-text{
    font-size: 16px;
}
.review-text{
    text-align: center;
}
.img-area{
    height: 100px;
    width: 100px;
}



/*==About==*/
.about-section .row .about-content .panel{
    position: initial;
    padding: 10px;
    text-align: justify;
}
.about-section .row .about-content .panel h2{
    text-align: center;
    padding-top: 10px;
}
.about-section .row .about-content{
    margin-top: -310px;
}
.about-section .row .col-md-6 .pray img {
    width: 70vw;
    height: 40vh;
}
.numbers .rect {
    margin-bottom: initial;
    border-radius: 4px;
}
.numbers .rect {
    margin-bottom: initial;
}
.rect-last{
    margin-bottom: 146px;
}
.award-section-container{
    margin-top: 146px;
}

.awards-section {
    padding: 5%;
}   

.award{
    width: 100%;
}
.award div {
    width: 67vw;
    margin: initial;
}
.numbers{
    display: none;
}
.about-row{
    width: 100vw;
    height: auto;
}



/*==Contact==*/
.contact-content{
    flex-direction: column;
    width: 100vw;
}
.touch {
    width: 80vw;
    justify-content: center;
    align-content: center;
    margin: auto;
    text-align: center;
}
.touch-title{
    text-align: left;
    /* margin: auto; */
}
.contact-social{
    margin: auto;
}

.contact-form{
    width: 80vw;
    margin-top: 100px;
}

/* Footer  */

/* .section-container-footer{
    padding: 5%;
    margin: auto;
}

.footer-content{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
    width: 80%;
}

.footer-right{
margin-top: 40px;
}
.footer-content input{
    width: 100%;
    border-radius: 0;
}

.footer-left p{
    width: 100px;
    height: 58px;
    margin-left: -1px;
    background-color: #eb4a4a;
    text-align: center;
    padding: 14px;
    font-size: 14px;
    font-weight: 800;
    color: #ffffff;
  } */

 
  .footer-content{
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 15% 5%;
  }
  .section-container-footer{
    padding-top: 146px;
  }
 
  .footer-content h4{
    font-size: 22px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer-content input {
    height: 50px;
    padding: 1% 3%;
}

  .footer-content input::placeholder {
    font-size: 14px;
  }

  .fotter-items{
    display: flex;
    justify-content: center;
    width: 80%;
    padding: 5%;
    margin: auto;
  }

  .footer-left p{
    width: 144px;
    height: 50px;
    margin-left: -1px;
    background-color: #eb4a4a;
    text-align: center;
    padding-top: 14px;
    font-size: 16px;
    color: #ffffff;
  }
  



}
